2015-04-04 05:33:00,132 - __main__ - ERROR - MQTT thread got exception: 'NoneType' object has no attribute 'recv'
Traceback (most recent call last):
  File "./airline-colors.py", line 100, in mqttThread
    mqttc.loop_forever()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1201, in loop_forever
    rc = self.loop(timeout, max_packets)
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 785, in loop
    rc = self.loop_read(max_packets)
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1034, in loop_read
    rc = self._packet_read()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1369, in _packet_read
    byte = self._sock.recv(1)
AttributeError: 'NoneType' object has no attribute 'recv'

2015-04-04 05:33:00,140 - __main__ - INFO - MQTT disconnect
2015-04-04 05:33:00,143 - __main__ - INFO - MQTT thread exiting
midi:adsb-airline-color jhn$ 
midi:adsb-airline-color jhn$ ./airline-colors.py 



2015-04-07 03:59:21,051 - __main__ - ERROR - MQTT thread got exception: bad char in struct format
Traceback (most recent call last):
  File "./airline-colors.py", line 100, in mqttThread
    mqttc.loop_forever()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1201, in loop_forever
    rc = self.loop(timeout, max_packets)
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 785, in loop
    rc = self.loop_read(max_packets)
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1034, in loop_read
    rc = self._packet_read()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1414, in _packet_read
    rc = self._packet_handle()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1865, in _packet_handle
    return self._handle_publish()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1951, in _handle_publish
    (message.topic, packet) = struct.unpack(pack_format, packet)
error: bad char in struct format




2015-04-13 03:39:18,873 - __main__ - ERROR - MQTT thread got exception: bad char in struct format
Traceback (most recent call last):
  File "./airline-colors.py", line 100, in mqttThread
    mqttc.loop_forever()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1201, in loop_forever
    rc = self.loop(timeout, max_packets)
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 785, in loop
    rc = self.loop_read(max_packets)
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1034, in loop_read
    rc = self._packet_read()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1414, in _packet_read
    rc = self._packet_handle()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1873, in _packet_handle
    return self._handle_suback()
  File "/Library/Python/2.7/site-packages/paho/mqtt/client.py", line 1926, in _handle_suback
    (mid, packet) = struct.unpack(pack_format, self._in_packet['packet'])
error: bad char in struct format

